# QuanLyMinhChungNhom8

./: pom.xml
src/main/java/com/quypt/pack/: QuanLyMinhChungApplication.java
src/main/java/com/quypt/pack/Controller/: CkController.java  ErrorPageController.java  MinhChungController.java  QLminhchungController.java  SuaMinhChungController.java  ThemMinhChungController.java  TrangChuController.java  loginController.java
src/main/java/com/quypt/pack/Repository/: CapMinhChungRepository.java  CkeditorRipository.java  MinhChungRepository.java  TaiKhoanRepository.java
src/main/java/com/quypt/pack/Service/: CapMinhChungService.java  CkEditorService.java  MinhChungService.java  TaiKhoanService.java
src/main/java/com/quypt/pack/model/: CKEtitor.java  CapMinhChung.java  MinhChung.java  TaiKhoan.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-style.css  cssFooter.css  cssHeader.css  cssLoaiMinhChung.css  cssTinTucSuKien.css  login.css  mystyle.css  style.css  styleError.css
src/main/webapp/WEB-INF/views/: ErrorPage.jsp  QLMinhChung.jsp  SuaMinhChung.jsp  ThemMinhChung.jsp  TrangChu.jsp  footer.jsp  header.jsp  loaiminhchung.jsp  login.jsp  minhchung.jsp  phanhoi.jsp
src/test/java/com/quypt/pack/: QuanLyMinhChungApplicationTests.java
